<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Организация</title>
	<meta charset="utf-8">
	<meta name="description" content="">
   	<link rel="icon" type="image/png" href="images/logo-icon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" href="js/slick.css">
    <link rel="stylesheet" href="js/slick-theme.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<span class="menu-burger"></span>
			<a class="logo" href="#">LOGO</a>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Сделать быстрый заказ</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="index.html#our-masters">Наши мастера</a></li>
			</ul>
			<p class="check-in"><a href="#">Регистрация</a> или <a href="#">вход</a></p>
		</div>
	</div>
	<div class="about-company">
		<div class="crumbs">
			<div class="container">
				<a class="home_page" href="#">Главная</a>
				<span>Контакты</span>
			</div>
		</div>
		<div class="container">
			<h2 class="h2">О компании</h2>
			<div class="wrapper-content">
				<p class="text txt-18-l txt-grey-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumofficia deserunt mollit anim id est laborum.</p>
				<p class="text txt-18-l txt-grey-2">Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="wr-slider-about-company">
				<div class="slider-about-company">
					<img src="images/about-company-foto1.jpg" alt="image">
					<img src="images/about-company-foto2.jpg" alt="image">
					<img src="images/about-company-foto3.jpg" alt="image">
					<img src="images/about-company-foto1.jpg" alt="image">
					<img src="images/about-company-foto2.jpg" alt="image">
					<img src="images/about-company-foto3.jpg" alt="image">
				</div>
			</div>
			<div class="where-we">
				<h3 class="h3">Почему стоит работать именно с нами ?</h3>
				<div class="wr-dop">
					<div class="wr-item clearfix">
						<div class="item">
							<p class="name">Для клиента</p>
							<div class="bottom">
								<div class="wr-text">
									<span class="number">1</span>
									<p class="text txt-16-r txt-grey-3">Мы даём гарантию.</p>
								</div>
								<div class="wr-text">
									<span class="number">2</span>
									<p class="text txt-16-r txt-grey-3">У нас работает большое количество мастеров, поэтому легко найти мастера рядом с местом проживания/работы/учёбы.</p>
								</div>
								<div class="wr-text">
									<span class="number">3</span>
									<p class="text txt-16-r txt-grey-3">Мы предлагаем приемлемые ценники при хорошем качестве.</p>
								</div>
								<div class="wr-text">
									<span class="number">4</span>
									<p class="text txt-16-r txt-grey-3">У нас есть мастера, которые готовы выезжать к клиенту.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<p class="name">Для мастера</p>
							<div class="bottom">
								<div class="wr-text">
									<span class="number">1</span>
									<p class="text txt-16-r txt-grey-3">Он может использовать это как подработку, когда у него совсем нет клиентов.</p>
								</div>
								<div class="wr-text">
									<span class="number">2</span>
									<p class="text txt-16-r txt-grey-3">Мастерам с Авито и т.п. будет проще работать с нами, т.к. они смогут сами выбирать клиентов, а не ждать когда им напишут. </p>
								</div>
								<div class="wr-text">
									<span class="number">3</span>
									<p class="text txt-16-r txt-grey-3">В случае неисправных запчастей мы БЕСПЛАТНО предоставляем новую.</p>
								</div>
								<div class="wr-text">
									<span class="number">4</span>
									<p class="text txt-16-r txt-grey-3">Молодые компании, которые занимаются ремонтом, смогут находить своих первых клиентов именно через наш сервис.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper-content">
				<p class="text txt-18-l txt-grey-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumofficia deserunt mollit anim id est laborum.</p>
				<p class="text txt-18-l txt-grey-2">Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="text txt-18-l txt-grey-2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumofficia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container clearfix">
			<div class="item">
				<ul>
					<li><a class="txt-16-l" href="#">О компании</a></li>
					<li><a class="txt-16-l" href="#">Контакты</a></li>
					<li><a class="txt-16-l" href="#">FAQ</a></li>
					<li><a class="txt-16-l" href="#">Отзывы клиентов</a></li>
				</ul>
			</div>
			<div class="item">
				<div class="wr-mail">
					<a class="mail txt-16-r" href="mailto:direkt-google@mail.ru">direkt-google@mail.ru</a>
				</div>
				<div class="wr-phone">
					<a class="phone txt-16-r" href="tel:+74950050512">+7 (495) 005-05-12</a>
				</div>
				<div class="wr-schedule">
					<p class="schedule txt-16-r">График работы</p>
				</div>
			</div>
			<div class="content-right">
				<div class="made-orders">
					<p class="text">уже сделано заказов:</p>
					<div class="wr-item">
						<span class="number">8</span>
						<span class="number">2</span>
						<span class="number number-margin">1</span>
						<span class="number">3</span>
						<span class="number">4</span>
					</div>
					<div class="social">
						<a href="#"><img src="images/instagram.svg" alt="icon"></a>
						<a href="#"><img src="images/vk.svg" alt="icon"></a>
						<a href="#"><img src="images/youtube.svg" alt="icon"></a>
						<a href="#"><img src="images/facebook.svg" alt="icon"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wr-copyright clearfix">
		<div class="container">
			<div class="wr-text">
				<span class="copyright">©</span>
				<p class="text">2018  Ремонт всего и вся</p>
			</div>
			<p class="site-development">Разработка сайта: <a href="#">Web-Lanser.ru</a></p>
		</div>
	</div>
</body>
</html>