<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Организация</title>
	<meta charset="utf-8">
	<meta name="description" content="">
   	<link rel="icon" type="image/png" href="images/logo-icon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<span class="menu-burger"></span>
			<a class="logo" href="#">LOGO</a>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Сделать быстрый заказ</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Наши мастера</a></li>
			</ul>
			<p class="check-in"><a href="#">Регистрация</a> или <a href="#">вход</a></p>
		</div>
	</div>
	<div class="contact">
		<div class="crumbs">
			<div class="container">
				<a class="home_page" href="#">Главная</a>
				<span>Контакты</span>
			</div>
		</div>
		<div class="container">
			<h2 class="h2">коНТАКТЫ</h2>
			<div class="wr-content">
				<div class="top clearfix">
					<div class="content-right">
						<a class="mail" href="mailto:direkt-google@mail.ru" target="_blank">direkt-google@mail.ru</a>
						<a class="phone" href="tel:+74950050512">+7 (495) 005-05-12</a>
					</div>
					<div class="social">
						<a href="tg://resolve?domain=nikname"><img src="images/telegram.png" alt="icon"></a>
						<a href="whatsapp://send?phone=+120345678910"><img src="images/whats-app.png" alt="icon"></a>
						<a href="viber://add?number=120345678910"><img src="images/viber.png" alt="icon"></a>
						<a href="#"><img src="images/vk.png" alt="icon"></a>
						<a href="#"><img src="images/inst.png" alt="icon"></a>
					</div>
				</div>
				<div class="bottom">
					<p class="txt-16-r txt-grey-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo onsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
				</div>
			</div>
		</div>
	</div>
	<div class="maps">
		<div class="wr-text">
			<p class="text txt-20-l txt-grey-2">Вы можете найти на по адресу: Москва, Тверская улица,  д 20 кв 82</p>
		</div>
		<div class="item">
			<script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A58a7d82ddcadaf3e732083e7764eecaf9d51943e2fff339993df8e39d9064d3f&amp;width=100&#37;&amp;height=100&#37;&amp;lang=ru_RU&amp;scroll=false"></script>
		</div>
	</div>
	<div class="footer">
		<div class="container clearfix">
			<div class="item">
				<ul>
					<li><a class="txt-16-l" href="#">О компании</a></li>
					<li><a class="txt-16-l" href="#">Контакты</a></li>
					<li><a class="txt-16-l" href="#">FAQ</a></li>
					<li><a class="txt-16-l" href="#">Отзывы клиентов</a></li>
				</ul>
			</div>
			<div class="item">
				<div class="wr-mail">
					<a class="mail txt-16-r" href="mailto:direkt-google@mail.ru">direkt-google@mail.ru</a>
				</div>
				<div class="wr-phone">
					<a class="phone txt-16-r" href="tel:+74950050512">+7 (495) 005-05-12</a>
				</div>
				<div class="wr-schedule">
					<p class="schedule txt-16-r">График работы</p>
				</div>
			</div>
			<div class="content-right">
				<div class="made-orders">
					<p class="text">уже сделано заказов:</p>
					<div class="wr-item">
						<span class="number">8</span>
						<span class="number">2</span>
						<span class="number number-margin">1</span>
						<span class="number">3</span>
						<span class="number">4</span>
					</div>
					<div class="social">
						<a href="#"><img src="images/instagram.svg" alt="icon"></a>
						<a href="#"><img src="images/vk.svg" alt="icon"></a>
						<a href="#"><img src="images/youtube.svg" alt="icon"></a>
						<a href="#"><img src="images/facebook.svg" alt="icon"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wr-copyright clearfix">
		<div class="container">
			<div class="wr-text">
				<span class="copyright">©</span>
				<p class="text">2018  Ремонт всего и вся</p>
			</div>
		</div>
	</div>
</body>
</html>