<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Организация</title>
	<meta charset="utf-8">
	<meta name="description" content="">
   	<link rel="icon" type="image/png" href="images/logo-icon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/maskedinput.js"></script>
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<span class="menu-burger"></span>
			<a class="logo" href="#">LOGO</a>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Сделать быстрый заказ</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Наши мастера</a></li>
			</ul>
			<p class="check-in"><a href="#">Регистрация</a> или <a href="#">вход</a></p>
		</div>
	</div>
	<div class="answers-and-questions">
		<div class="crumbs">
			<div class="container">
				<a class="home_page" href="#">Главная</a>
				<span>Ответы и вопросы</span>
			</div>
		</div>
		<div class="container">
			<h2 class="h2">Ответы и вопросы</h2>
			<div class="questions-answers">
				<div class="wr-item">
					<div class="item">
						<div class="wr-name">
							<p class="name">Что если отремонтируют плохо ?</p>
						</div>
						<div class="wr-text">
							<p class="text txt-16-l txt-grey-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonpro ident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="item">
						<div class="wr-name">
							<p class="name">Что если потреля пароль, как восстановить аккаунт ?</p>
						</div>
						<div class="wr-text">
							<p class="text txt-16-l txt-grey-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonpro ident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="item">
						<div class="wr-name">
							<p class="name">Проблемы с авторизацией через соц. сети ?</p>
						</div>
						<div class="wr-text">
							<p class="text txt-16-l txt-grey-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonpro ident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="item">
						<div class="wr-name">
							<p class="name">Что если потреля пароль, как восстановить аккаунт ?</p>
						</div>
						<div class="wr-text">
							<p class="text txt-16-l txt-grey-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonpro ident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="item">
						<div class="wr-name">
							<p class="name">Проблемы с авторизацией через соц. сети ?</p>
						</div>
						<div class="wr-text">
							<p class="text txt-16-l txt-grey-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonpro ident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="item">
						<div class="wr-name">
							<p class="name">Что если отремонтируют плохо ?</p>
						</div>
						<div class="wr-text">
							<p class="text txt-16-l txt-grey-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonpro ident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="questions-remained">
		<div class="container">
			<h2 class="h2">Остались вопросы?</h2>
			<p class="txt-20-l txt-grey-2 text">Оставьте заявку и мы ответим на ваш вопрос</p>
			<form>
				<input class="input-text" type="text" name="text" placeholder="Как к Вам обращаться" required="">
				<input id="phone" class="input-text" type="text" name="phone" placeholder="Как с Вами связаться" required="">
				<input class="input-submit" type="submit" name="submit" value="Оставить заявку">
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="container clearfix">
			<div class="item">
				<ul>
					<li><a class="txt-16-l" href="#">О компании</a></li>
					<li><a class="txt-16-l" href="#">Контакты</a></li>
					<li><a class="txt-16-l" href="#">FAQ</a></li>
					<li><a class="txt-16-l" href="#">Отзывы клиентов</a></li>
				</ul>
			</div>
			<div class="item">
				<div class="wr-mail">
					<a class="mail txt-16-r" href="mailto:direkt-google@mail.ru">direkt-google@mail.ru</a>
				</div>
				<div class="wr-phone">
					<a class="phone txt-16-r" href="tel:+74950050512">+7 (495) 005-05-12</a>
				</div>
				<div class="wr-schedule">
					<p class="schedule txt-16-r">График работы</p>
				</div>
			</div>
			<div class="content-right">
				<div class="made-orders">
					<p class="text">уже сделано заказов:</p>
					<div class="wr-item">
						<span class="number">8</span>
						<span class="number">2</span>
						<span class="number number-margin">1</span>
						<span class="number">3</span>
						<span class="number">4</span>
					</div>
					<div class="social">
						<a href="#"><img src="images/instagram.svg" alt="icon"></a>
						<a href="#"><img src="images/vk.svg" alt="icon"></a>
						<a href="#"><img src="images/youtube.svg" alt="icon"></a>
						<a href="#"><img src="images/facebook.svg" alt="icon"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wr-copyright clearfix">
		<div class="container">
			<div class="wr-text">
				<span class="copyright">©</span>
				<p class="text">2018  Ремонт всего и вся</p>
			</div>
		</div>
	</div>
</body>
</html>