<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Организация</title>
	<meta charset="utf-8">
	<meta name="description" content="">
   	<link rel="icon" type="image/png" href="images/logo-icon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" href="js/slick.css">
    <link rel="stylesheet" href="js/slick-theme.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/script.js"></script>
	<script src="js/order-script.js"></script>
	<script src="js/maskedinput.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/auththorization.js"></script>
</head>
<body>
	<div class="header">
		<div class="container clearfix">
			<a class="logo" href="#">LOGO</a>
			<ul>
				<li><a href="#main-screen">Главная</a></li>
				<li><a href="#">Сделать быстрый заказ</a></li>
				<li><a href="#about-us">О нас</a></li>
				<li><a href="#our-masters">Наши мастера</a></li>
			</ul>
			<p class="check-in"><a href="#register" id="register">Регистрация</a> или <a href="#login" id="login">вход</a></p>
		</div>
	</div>
	<div id="main-screen" class="wr-main-slider">
		<div class="main-slider">
			<div class="slide" style="background: url(images/banner-1.jpg);">
				<div class="wr-text">
					<h1 class="h1">Зарегистрироваться на сайте</h1>
					<p class="txt-20-r">Вы сможете искать исполнителей, следить за новостями и т.п.</p>
					<a class="register" href="#">Зарегистрироваться</a>
				</div>
			</div>
			<div class="slide" style="background: url(images/banner-1.jpg);">
				<div class="wr-text">
					<h1 class="h1">Зарегистрироваться на сайте</h1>
					<p class="txt-20-r">Вы сможете искать исполнителей, следить за новостями и т.п.</p>
					<a class="register" href="#">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</div>
	<div class="make-quick-order">
		<div class="container">
			<h2 class="h2">Сделать быстрый заказ</h2>
			<div class="wr-item">
				<div class="top clearfix">
					<button class="arrow-left" type="button"></button>
					<span class="start-label">Пройдите опросник, выбрая нужные вам ТИП, МАРКУ и МОДЕЛЬ техники</span>
					<div class="item">
						<span class="selected">Выбрано</span>
						<div class="wr-text">
							<p class="text txt-type">ТИП: <span class="txt-label type"></span></p>
							<p class="text txt-mark txt-hidden">МАРКА: <span class="txt-label mark"></span></p>
							<p class="text txt-model txt-hidden">МОДЕЛЬ: <span class="txt-label model"></span></p>
							<p class="checkout txt-hidden">Оформление заказа</p>
						</div>
					</div>
					<button class="arrow-right" type="button"></button>
				</div>
				<div class="main-center">
					<div id="step-1" class="wr-all-item wr-type open open-step">
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order1.png" alt="icon">
							</div>
							<p class="text">Телефон</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order2.png" alt="icon">
							</div>
							<p class="text">Стиральная машина</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order3.png" alt="icon">
							</div>
							<p class="text">Телевизор</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order4.png" alt="icon">
							</div>
							<p class="text">Холодильник</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order1.png" alt="icon">
							</div>
							<p class="text">Телефон - 0</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order1.png" alt="icon">
							</div>
							<p class="text">Телефон - 1</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order2.png" alt="icon">
							</div>
							<p class="text">Стиральная машина - 2</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order3.png" alt="icon">
							</div>
							<p class="text">Телевизор - 3</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order4.png" alt="icon">
							</div>
							<p class="text">Холодильник - 4</p>
						</div>
						<div class="item other other-type">
							<p class="text">ДРУГОЕ</p>
						</div>
						<div class="form form-type clearfix">
							<input class="input-text" type="text" name="text" placeholder="Напишите название типа устройства или техники, которое отсутствует среди перечисленныx" required="">
							<button class="button">Далее</button>
						</div>
					</div>
					<div id="step-2" class="wr-all-item wr-mark">
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order5.png" alt="icon">
							</div>
							<p class="text">Philips</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order6.png" alt="icon">
							</div>
							<p class="text">Alcatel</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order7.png" alt="icon">
							</div>
							<p class="text">Nokia</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order8.png" alt="icon">
							</div>
							<p class="text">Sumsung</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order9.png" alt="icon">
							</div>
							<p class="text">Sony - 1</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order5.png" alt="icon">
							</div>
							<p class="text">Philips - 2</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order6.png" alt="icon">
							</div>
							<p class="text">Alcatel - 3</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order7.png" alt="icon">
							</div>
							<p class="text">Nokia - 4</p>
						</div>
						<div class="item">
							<div class="wr-image">
								<img src="images/make-quick-order8.png" alt="icon">
							</div>
							<p class="text">Sumsung - 5</p>
						</div>
						<div class="item other other-mark">
							<p class="text">ДРУГОЕ</p>
						</div>
						<div class="form form-mark clearfix">
							<input class="input-text" type="text" name="text" placeholder="Напишите название марки, которое отсутствует среди перечисленныx" required="">
							<button class="button">Далее</button>
						</div>
					</div>
					<div id="step-3" class="wr-all-item wr-model">
						<div class="item">
							<p class="text">2 DS Black</p>
						</div>
						<div class="item">
							<p class="text">3 DS Black</p>
						</div>
						<div class="item">
							<p class="text">8 Sirocco</p>
						</div>
						<div class="item">
							<p class="text">3 DS Copper</p>
						</div>
						<div class="item">
							<p class="text">6700 classic Gold  Edition</p>
						</div>
						<div class="item">
							<p class="text">5330 Mobile TV  Edition</p>
						</div>
						<div class="item">
							<p class="text">2 DS Black - 1</p>
						</div>
						<div class="item">
							<p class="text">3 DS Black - 2</p>
						</div>
						<div class="item">
							<p class="text">8 Sirocco - 3</p>
						</div>
						<div class="item">
							<p class="text">3 DS Copper - 4</p>
						</div>
						<div class="item">
							<p class="text">6700 classic Gold  Edition - 5</p>
						</div>
						<div class="item other other-model">
							<p class="text">ДРУГОЕ</p>
						</div>
						<div class="form form-model clearfix">
							<input class="input-text" type="text" name="text" placeholder="Напишите название модели, которое отсутствует среди перечисленныx" required="">
							<button class="button">Далее</button>
						</div>
					</div>
					<div id="step-4" class="wr-checkout clearfix">
						<div class="item-left">
							<p class="name">Оформление заказа</p>
							<div class="wr-text">
								<p class="text">Заполните форму и мы свяжемся с вами для решения вашей проблемы. При началии промокода вам полагается скидка в 35% (обязательно сообщите менежржеру при разговоре).</p>
							</div>
						</div>
						<div class="item-right">
							<form>
								<div class="wr-input-top">
									<input class="input-text" type="text" name="text" placeholder="Как вас зовут?" required="">
									<input id="phone1" class="input-text" type="text" name="text" placeholder="Номер телефона" required="">
									<input class="input-text" type="text" name="text" placeholder="E-mail" required="">
								</div>
								<textarea placeholder="Опишите свою проблему" required=""></textarea>
								<div class="wr-input-bottom">
									<input class="input-type" type="hidden" value="">
									<input class="input-mark" type="hidden" value="">
									<input class="input-model" type="hidden" value="">

									<input class="input-text" type="text" name="text" placeholder="Промокод">
									<input class="input-submit" type="submit" name="submit" value="Сделать заказ">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="wr-thanks">
				<div class="item">
					<div class="wr-top">
						<img src="images/thanks.png" alt="icon">
						<div class="wr-text">
							<p class="name">Сообщение успешно отправлено!</p>
							<p class="text">Ваш заказ №<span class="number-order">3992</span></p>
						</div>
					</div>
					<a class="go-store" href="#">перейти в заказ</a>
				</div>
				<span class="make-new-order">Сделать новый заказ</span>
			</div>
		</div>
	</div>
	<div id="about-us" class="about-us">
		<div class="container">
			<h2 class="h2">коротко о нас</h2>
			<div class="wr-content clearfix">
				<div class="wr-image">
					<img src="images/people.png" alt="image">
				</div>
				<div class="wr-text">
					<p class="txt-18-r txt-grey-1">У частных исполнителей нет расходов на офис, рекламу, зарплату секретарю и других затрат, которые сервисные компании обычно включают в стоимость своих услуг.</p>
					<p class="txt-18-r txt-grey-1">Все исполнители YouDo проходят процедуру верификации, мы проверяем отзывы, разбираемся с жалобами и контролируем качество их работы, разбираемся с жалобами и контролируем качество их работы. У частных исполнителей нет расходов на офис, рекламу, зарплату секретарю и других затрат, которые сервисные компании обычно включают в стоимость своих услуг. Все исполнители YouDo проходят процедуру верификации, мы проверяем отзывы.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="our-masters" class="our-masters">
		<div class="container">
			<h2 class="h2">наши мастера</h2>
			<div class="wr-item">
				<div class="item">
					<div class="top clearfix">
						<div class="content-left">
							<div class="wr-image">
								<img src="images/maste-foto1.jpg" alt="image">
								<div class="assessment">
									<p class="name">5.0</p>
									<img src="images/star-assessment.png" alt="icon">
								</div>
							</div>
							<div class="wr-name">
								<p class="name txt-14-r txt-grey-2">Сергей</p>
								<p class="name txt-14-r txt-grey-2">Михайлович</p>
							</div>
						</div>
						<img class="img" src="images/quality.png" alt="icon">
					</div>
					<div class="desc">
						<p class="text txt-14-r txt-grey-3">Мастер своего дела, относится ответственно к своей работе, лучший из лучших мастеров в данной категории.</p>
					</div>
					<div class="advantages-masters">
						<ul>
							<li class="txt-14-r txt-grey-2">Использует проверенные комплектующие</li>
							<li class="txt-14-r txt-grey-2">Прошел собеседование</li>
						</ul>
					</div>
					<div class="bottom clearfix">
						<div class="item-bottom">
							<div class="wr-image">
								<img src="images/key.png" alt="icon">
							</div>
							<div class="wr-text">
								<p class="name txt-16-b txt-grey-2">3 580</p>
								<p class="text txt-12-r txt-grey-3">выполнено работ</p>
							</div>
						</div>
						<div class="item-bottom">
							<div class="wr-image">
								<img src="images/star.png" alt="icon">
							</div>
							<div class="wr-text">
								<p class="name txt-16-b txt-grey-2">2 857</p>
								<p class="text txt-12-r txt-grey-3">положительных отзывов</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="top clearfix">
						<div class="content-left">
							<div class="wr-image">
								<img src="images/maste-foto1.jpg" alt="image">
								<div class="assessment">
									<p class="name">5.0</p>
									<img src="images/star-assessment.png" alt="icon">
								</div>
							</div>
							<div class="wr-name">
								<p class="name txt-14-r txt-grey-2">Сергей</p>
								<p class="name txt-14-r txt-grey-2">Михайлович</p>
							</div>
						</div>
						<img class="img" src="images/quality.png" alt="icon">
					</div>
					<div class="desc">
						<p class="text txt-14-r txt-grey-3">Мастер своего дела, относится ответственно к своей работе, лучший из лучших мастеров в данной категории.</p>
					</div>
					<div class="advantages-masters">
						<ul>
							<li class="txt-14-r txt-grey-2">Использует проверенные комплектующие</li>
							<li class="txt-14-r txt-grey-2">Прошел собеседование</li>
						</ul>
					</div>
					<div class="bottom clearfix">
						<div class="item-bottom">
							<div class="wr-image">
								<img src="images/key.png" alt="icon">
							</div>
							<div class="wr-text">
								<p class="name txt-16-b txt-grey-2">3 580</p>
								<p class="text txt-12-r txt-grey-3">выполнено работ</p>
							</div>
						</div>
						<div class="item-bottom">
							<div class="wr-image">
								<img src="images/star.png" alt="icon">
							</div>
							<div class="wr-text">
								<p class="name txt-16-b txt-grey-2">2 857</p>
								<p class="text txt-12-r txt-grey-3">положительных отзывов</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="top clearfix">
						<div class="content-left">
							<div class="wr-image">
								<img src="images/maste-foto1.jpg" alt="image">
								<div class="assessment">
									<p class="name">5.0</p>
									<img src="images/star-assessment.png" alt="icon">
								</div>
							</div>
							<div class="wr-name">
								<p class="name txt-14-r txt-grey-2">Сергей</p>
								<p class="name txt-14-r txt-grey-2">Михайлович</p>
							</div>
						</div>
						<img class="img" src="images/quality.png" alt="icon">
					</div>
					<div class="desc">
						<p class="text txt-14-r txt-grey-3">Мастер своего дела, относится ответственно к своей работе, лучший из лучших мастеров в данной категории.</p>
					</div>
					<div class="advantages-masters">
						<ul>
							<li class="txt-14-r txt-grey-2">Использует проверенные комплектующие</li>
							<li class="txt-14-r txt-grey-2">Прошел собеседование</li>
						</ul>
					</div>
					<div class="bottom clearfix">
						<div class="item-bottom">
							<div class="wr-image">
								<img src="images/key.png" alt="icon">
							</div>
							<div class="wr-text">
								<p class="name txt-16-b txt-grey-2">3 580</p>
								<p class="text txt-12-r txt-grey-3">выполнено работ</p>
							</div>
						</div>
						<div class="item-bottom">
							<div class="wr-image">
								<img src="images/star.png" alt="icon">
							</div>
							<div class="wr-text">
								<p class="name txt-16-b txt-grey-2">2 857</p>
								<p class="text txt-12-r txt-grey-3">положительных отзывов</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="questions-remained">
		<div class="container">
			<h2 class="h2">Остались вопросы?</h2>
			<p class="txt-20-l txt-grey-2 text">Оставьте заявку и мы ответим на ваш вопрос</p>
			<form>
				<input class="input-text" type="text" name="text" placeholder="Как к Вам обращаться" required="">
				<input id="phone" class="input-text" type="text" name="phone" placeholder="Как с Вами связаться" required="">
				<input class="input-submit" type="submit" name="submit" value="Оставить заявку">
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="container clearfix">
			<div class="item">
				<ul>
					<li><a class="txt-16-l" href="#">О компании</a></li>
					<li><a class="txt-16-l" href="#">Контакты</a></li>
					<li><a class="txt-16-l" href="#">FAQ</a></li>
					<li><a class="txt-16-l" href="#">Отзывы клиентов</a></li>
				</ul>
			</div>
			<div class="item">
				<div class="wr-mail">
					<a class="mail txt-16-r" href="mailto:direkt-google@mail.ru">direkt-google@mail.ru</a>
				</div>
				<div class="wr-phone">
					<a class="phone txt-16-r" href="tel:+74950050512">+7 (495) 005-05-12</a>
				</div>
				<div class="wr-schedule">
					<p class="schedule txt-16-r">График работы</p>
				</div>
			</div>
			<div class="content-right">
				<div class="made-orders">
					<p class="text">уже сделано заказов:</p>
					<div class="wr-item">
						<span class="number">8</span>
						<span class="number">2</span>
						<span class="number number-margin">1</span>
						<span class="number">3</span>
						<span class="number">4</span>
					</div>
					<div class="social">
						<a href="#"><img src="images/instagram.svg" alt="icon"></a>
						<a href="#"><img src="images/vk.svg" alt="icon"></a>
						<a href="#"><img src="images/youtube.svg" alt="icon"></a>
						<a href="#"><img src="images/facebook.svg" alt="icon"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wr-copyright clearfix">
		<div class="container">
			<div class="wr-text">
				<span class="copyright">©</span>
				<p class="text">2018  Ремонт всего и вся</p>
			</div>
		</div>
	</div>
	<div data-auth="register" class="modal modal--disabled">
		<fieldset class="register modal__content">
			<legend class="modal__legend">Регистрация</legend>
			<form class="register__form">
				<label class="register__label">
					<input type="text" name="fullname" required placeholder="Ф.И.О.">
				</label>
				<label class="register__label">
					<input type="text" placeholder="Email" name="email" required>
				</label>
				<label class="register__label">
					<input type="text" placeholder="Контактный телефон" name="phone" required>
				</label>
				<button type="submit" class="register__btn">Зарегистрироваться</button>
			</form>
		</fieldset>
	</div>
	<div data-auth="login" class="modal modal--disabled">
		<fieldset class="login modal__content">
			<legend class="modal__legend">Вход</legend>
			<form class="login__form">
				<label class="login__label">
					<input type="text" placeholder="Email" name="email" required>
				</label>
				<label class="login__label">
					<input type="text" placeholder="Пароль" name="password" required>
				</label>
				<button type="submit" class="login__btn">Войти</button>
			</form>
		</fieldset>
	</div>
</body>
</html>
